SECRET_KEY=django-insecure-^w_#q26t5#6y8_l^y!%0c*ml*q)s&-(s3y9ubmh^i128cuab3e

DEBUG=True

ALLOWED_HOSTS=127.0.0.1



# DB Connection 

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=EST

##django.db.backends.sqlite3